import Cocoa


//2025.11.02
//Day1 Variables, constants, strings, and numbers

var greeting = "Hello, playground"


var name = "Ted"
name = "Rebecca"
name = "Keeley"

let character = "Daphne"
let result = "✨ You win! ✨"

let movie = """
A day in
the life of an
Apple engineer
"""

print(greeting.count)


let nameLength = greeting.count
print(nameLength)

print(result)
print(result.uppercased())

print(greeting.hasPrefix("Hello"))
print(greeting.hasSuffix("ground"))

let score = 10
let reallyBig = 100_000_000

let number = 0.1 + 0.2
print(number)

let a = 1
let b = 2.0
//let c = a + b//wrong
let c = a + Int(b)
print(c)



//Day2 Booleans, string interpolation, and checkpoint 1
 

let goodDogs = true

var isAuthenticated = false
print(isAuthenticated)
isAuthenticated = !isAuthenticated
print(isAuthenticated)



let firstPart = "Hello, "
let secondPart = "world!"
let greeting = firstPart + secondPart
print(greeting)

let name = "OnlyourMiracle"
let age = 23
let message = "Hello, my name is \(name) and I'm \(age) years old."
print(message)

let number = 11
//let missionMessage = "Apolo " + number + "landed on the moon." //Wrong
let missionMessage = "Apolo " + String(number) + " landed on the moon."
print(missionMessage)

print("5 * 5 is \(5 * 5)")



//Checkpoint 1
let Celsius = 30
let Fahrenheit = Celsius * 9 / 5 + 32
print(Celsius)
print(Fahrenheit)
